SpotifyMini.Wpf/MainWindow.xaml

<Window x:Class="SpotifyMini.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotifyMini.Wpf"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        MinHeight="230"
        MinWidth="100"
        Height="385" 
        Width="227"
        MaxHeight="780"
        MaxWidth="580"
        mc:Ignorable="d"
        Title="Spotify Mini" Background="#FF33312A" MouseDown="Window_MouseDown" WindowStartupLocation="CenterOwner" BorderThickness="0,0,0,0" Icon="blue.ico" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" WindowStyle="None" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Open Sans" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Label" x:Key="MediaButton">
            <Setter Property="Foreground" Value="#FFC0B9A5" />
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="30"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="chkTopMost" Header="_Top Most" IsCheckable="True" Unchecked="chkTopMost_Checked" Checked="chkTopMost_Checked" />
            <MenuItem x:Name="btnShowLog" IsCheckable="false" Click="BtnShowLog_OnClick" Header="Show Log" />
            <MenuItem x:Name="chkHideAlbumArt" IsCheckable="true" Click="ChkHideAlbumArt_OnClick" Header="Hide Album Art until next song" />
            <MenuItem x:Name="btnClose" IsCheckable="false" Click="BtnClose_OnClick" Header="Exit" />
        </ContextMenu>
    </Window.ContextMenu>
    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Image DockPanel.Dock="Top" x:Name="pictureBox1" HorizontalAlignment="Stretch" Stretch="Uniform" Margin="0,0,0,0" VerticalAlignment="Top" Width="200" Height="200" />
        <ProgressBar DockPanel.Dock="Top" Minimum="0" Maximum="100" Height="5" Name="trackPosition" Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF52C343"  />
        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch">
            <Label DockPanel.Dock="Left" x:Name="lblCurrentTime" Margin="10,0,0,0"  Content="-:--" HorizontalContentAlignment="Left" Foreground="White" FontFamily="Open Sans" FontSize="12" />
            <Label DockPanel.Dock="Right" x:Name="lblTotalTime" MouseDown="LblTotalTime_OnMouseDown" Margin="0,0,10,0" Content="-:--" HorizontalContentAlignment="Right" Foreground="White" FontFamily="Open Sans" FontSize="12" />
            <Label DockPanel.Dock="Right" x:Name="lblTimeLeft" MouseDown="LblTimeLeft_OnMouseDown" Visibility="Collapsed" Margin="0,0,10,0" Content="-:--" HorizontalContentAlignment="Right" Foreground="White" FontFamily="Open Sans" FontSize="12" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,0,0,20">
            <Label fa:Awesome.Content="StepBackward" x:Name="Previous" DockPanel.Dock="Left" Margin="0,0,0,0" MouseLeftButtonDown="Previous_OnClick" Style="{StaticResource MediaButton}"/>
            <Label fa:Awesome.Content="Play" x:Name="btnPlay" DockPanel.Dock="Left" Margin="20,0,20,0" MouseLeftButtonDown="PlayPause_OnClick" Style="{StaticResource MediaButton}"/>
            <Label fa:Awesome.Content="Pause" x:Name="btnPause" DockPanel.Dock="Left" Margin="20,0,20,0" MouseLeftButtonDown="PlayPause_OnClick" Style="{StaticResource MediaButton}"/>
            <Label fa:Awesome.Content="StepForward" x:Name="Next" DockPanel.Dock="Left" Margin="0,0,0,0" MouseLeftButtonDown="Next_OnClick" Style="{StaticResource MediaButton}"/>
        </DockPanel>
        <Label DockPanel.Dock="Top" x:Name="lblCurrentTrack" HorizontalAlignment="Stretch" Margin="0,0,0,0" HorizontalContentAlignment="Center" Foreground="White" FontFamily="Open Sans Extrabold" FontSize="14" FontWeight="Bold">
            <Label.Content>
                <AccessText TextWrapping="Wrap" Text="Track"/>
            </Label.Content>
        </Label>
        <Label DockPanel.Dock="Top" x:Name="lblCurrentArtist" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="0,0,0,0" Foreground="White" FontFamily="Open Sans Light" FontSize="14">
            <Label.Content>
                <AccessText TextWrapping="Wrap" Text="Artist"/>
            </Label.Content>
        </Label>
        <Label DockPanel.Dock="Top" x:Name="lblCurrentAlbum" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="0,0,0,0" Foreground="White" FontFamily="Open Sans Light" FontWeight="Bold" FontSize="14">
            <Label.Content>
                <AccessText TextWrapping="Wrap" Text="Album"/>
            </Label.Content>
        </Label>
    </DockPanel>
</Window>
